<!-- Reference:https://docs.djangoproject.com/en/1.11/intro/ -->
<head>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<h1 class="w3-animate-opacity">{{ object.question_text }}</h1>
<body>
   {% if error_message %}
   <p><strong>{{ error_message }}</strong></p>
   {% endif %}
   <form action="{% url 'polls:vote' question_id=object.id %}" method="post" name="frm" onsubmit="validateForm()" id="form">
      <div class="funkyradio">
         {% csrf_token %}
         <strong class="w3-animate-opacity">Vote:</strong><br />
         {% for choice in object.choice_set.all|dictsortreversed:"id" %}
         <div class="funkyradio-primary w3-animate-opacity" style="width: 250px">
            <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" />
            <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br />
         </div>
         {% endfor %}
         <br />
         <strong class="w3-animate-opacity">Gender:</strong><br />
         {% for gender in object.gender_set.all|dictsortreversed:"id" %}
         <div class="funkyradio-primary w3-animate-opacity" style="width: 250px">
            <input type="radio" name="gender" id="gender{{ forloop.counter }}" value="{{ gender.id }}" />
            <label for="gender{{ forloop.counter }}">{{ gender.gender_text }}</label><br />
         </div>
         {% endfor %}
         <br />
         <strong class="w3-animate-opacity">Age:</strong><br />
         {% for age in object.age_set.all|dictsortreversed:"id" %}
         <div class="funkyradio-primary w3-animate-opacity" style="width: 250px">
            <input type="radio" name="age" id="age{{ forloop.counter }}" value="{{ age.id }}" />
            <label for="age{{ forloop.counter }}">{{ age.age_text }} </label><br />
         </div>
         {% endfor %}
         <br />
         <strong class="w3-animate-opacity">Education: (Highest Achieved)</strong><br />
         {% for education in object.education_set.all|dictsortreversed:"id" %}
         <div class="funkyradio-primary w3-animate-opacity" style="width: 250px">
            <input type="radio" name="education" id="education{{ forloop.counter }}" value="{{ education.id }}" />
            <label for="education{{ forloop.counter }}">{{ education.education_text }}</label><br />
         </div>
         {% endfor %}
         <br />
         <strong class="w3-animate-opacity">Religion:</strong><br />
         {% for religion in object.religion_set.all|dictsortreversed:"id" %}
         <div class="funkyradio-primary w3-animate-opacity" style="width: 250px">
            <input type="radio" name="religion" id="religion{{ forloop.counter }}" value="{{ religion.id }}" />
            <label for="religion{{ forloop.counter }}">{{ religion.religion_text }}</label><br />
         </div>
         {% endfor %}
         <br />
         <strong class="w3-animate-opacity">Ethnicity:</strong><br />
         {% for ethnicity in object.ethnicity_set.all|dictsortreversed:"id" %}
         <div class="funkyradio-primary w3-animate-opacity" style="width: 250px">
            <input type="radio" name="ethnicity" id="ethnicity{{ forloop.counter }}" value="{{ ethnicity.id }}" />
            <label for="ethnicity{{ forloop.counter }}">{{ ethnicity.ethnicity_text }}</label><br />
         </div>
         {% endfor %}
         <br />
         <strong class="w3-animate-opacity">Income:</strong><br />
         {% for income in object.income_set.all|dictsortreversed:"id" %}
         <div class="funkyradio-primary w3-animate-opacity" style="width: 250px">
            <input type="radio" name="income" id="income{{ forloop.counter }}" value="{{ income.id }}" />
            <label for="income{{ forloop.counter }}">{{ income.income_text }}</label><br />
         </div>
         {% endfor %}
         <br />
         <strong class="w3-animate-opacity">Constituency:</strong>
         <select id="constituency" name="constituency" class="w3-animate-opacity">
            {% for constituency in object.constituency_set.all|dictsort:"id" %}
            <option name="constituency" id="constituency{{ forloop.counter }}" value="{{constituency.id}}">{{constituency.constituency_text}}</option>
            {% endfor %}
         </select>
         <br />
         <br />
         <div class="g-recaptcha" data-sitekey="6LeQEUoUAAAAAK8gjBkv1JdP5iLQZ9IcQ9s2cNhX" data-callback="enableBtn"></div>
         <br />
         <input type="submit" value="Submit" id="button1">
      </div>
   </form>
   <!--<script>
      document.getElementById("button1").disabled = true;

      function enableBtn(){
         document.getElementById("button1").disabled = false;
      }
      </script>-->
   <script>
      function validateForm() {
          var x = document.forms["frm"]["choice"].value;
          var y = document.forms["frm"]["gender"].value;
          var z = document.forms["frm"]["age"].value;
          var t = document.forms["frm"]["education"].value;
          var k = document.forms["frm"]["religion"].value;
          var w = document.forms["frm"]["ethnicity"].value;
          var i = document.forms["frm"]["income"].value;
          var c = document.forms["frm"]["constituency"].value;

          if (x === "") {
              alert("Vote must be entered");
              event.preventDefault();
              return false;
          }

          if (y === "") {
              alert("Gender must be entered");
              event.preventDefault();
              return false;
          }

          if (z === "") {
              alert("Age must be entered");
              event.preventDefault();
              return false;
          }

          if (t === "") {
              alert("Education must be entered");
              event.preventDefault();
              return false;
          }

          if (k === "") {
              alert("Religion must be entered");
              event.preventDefault();
              return false;
          }

          if (w === "") {
              alert("Ethnicity must be entered");
              event.preventDefault();
              return false;
          }

          if (i === "") {
              alert("Income must be entered");
              event.preventDefault();
              return false;
          }

          if (c === "") {
              alert("constituency must be entered");
              event.preventDefault();
              return false;
          }
      }
   </script>
</body>
<style>
   h1{
   text-align: center;
   }
   form{
   padding-left: 825px;
   position: relative;
   }
   .funkyradio div {
   clear: both;
   overflow: hidden;
   }
   .funkyradio label {
   width: 100%;
   border-radius: 3px;
   border: 1px solid #D1D3D4;
   font-weight: normal;
   }
   .funkyradio input[type="radio"]:empty {
   display: none;
   }
   .funkyradio input[type="radio"]:empty ~ label{
   position: relative;
   line-height: 2.5em;
   text-indent: 3.25em;
   margin-top: 2em;
   cursor: pointer;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   }
   .funkyradio input[type="radio"]:empty ~ label:before{
   position: absolute;
   display: block;
   top: 0;
   bottom: 0;
   left: 0;
   content: '';
   width: 2.5em;
   background: #D1D3D4;
   border-radius: 3px 0 0 3px;
   }
   .funkyradio input[type="radio"]:hover:not(:checked) ~ label{
   color: #337ab7;
   }
   .funkyradio input[type="radio"]:hover:not(:checked) ~ label:before{
   content: '\2714';
   text-indent: .9em;
   color: #337ab7;
   }
   .funkyradio input[type="radio"]:checked ~ label{
   color: #337ab7;
   }
   .funkyradio input[type="radio"]:checked ~ label:before{
   content: '\2714';
   text-indent: .9em;
   color: #333;
   background-color: #ccc;
   }
   .funkyradio input[type="radio"]:focus ~ label:before{
   box-shadow: 0 0 0 3px #999;
   }
   .funkyradio-primary input[type="radio"]:checked ~ label:before{
   color: #fff;
   background-color: #337ab7;
   }
</style>